<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Type" class="org.clawiz.core.common.metadata.data.type.Type"/>
        <class-alias alias="TypeField" class="org.clawiz.core.common.metadata.data.type.field.TypeField"/>
        <class-alias alias="ValueTypeString" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeString"/>
        <class-alias alias="TypeKey" class="org.clawiz.core.common.metadata.data.type.key.TypeKey"/>
        <class-alias alias="TypeKeyField" class="org.clawiz.core.common.metadata.data.type.key.TypeKeyField"/>
    </dictionary>
    <nodes>
        <Type>
            <name>MpsModel</name>
            <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
            <tableName>cw_jetbrains_mps_models</tableName>
            <javaName>MpsModel</javaName>
            <toStringKey>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage.MpsModel[keys="Name"]</path>
                </node>
            </toStringKey>
            <fields>
                <TypeField>
                    <name>PackageName</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <description>PackageName</description>
                    <valueType>
                        <ValueTypeString>
                            <length>250</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>Name</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <description>Name</description>
                    <valueType>
                        <ValueTypeString>
                            <length>128</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>ModelUid</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <description>ModelUid</description>
                    <valueType>
                        <ValueTypeString>
                            <length>128</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>FileName</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <description>FileName</description>
                    <valueType>
                        <ValueTypeString>
                            <length>255</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>DirectoryName</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <description>DirectoryName</description>
                    <valueType>
                        <ValueTypeString>
                            <length>255</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
            </fields>
            <keys>
                <TypeKey>
                    <name>Name</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <unique>TRUE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage.MpsModel[fields="Name"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
                <TypeKey>
                    <name>ModelUid</name>
                    <packageName>org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage</packageName>
                    <unique>TRUE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.metadata.org.clawiz.metadata.language.adapter.org.clawiz.metadata.jetbrains.mps.storage.MpsModel[fields="ModelUid"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
            </keys>
        </Type>
    </nodes>
</clawiz-exchange>
