<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="ConstraintsAspectDescriptor.java">
      <unit at="13,0,33,0" name="org.clawiz.core.common.language.constraints.ConstraintsAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:acab77a7-6e9a-4d16-99e8-7f39d33b8bfd(org.clawiz.core.common.language.constraints)/1780033530379950966">
    <file name="ServiceMethodRef_Constraints.java">
      <node id="1780033530379950966" at="24,41,25,166" concept="7" />
      <node id="1780033530379950966" at="29,90,30,131" concept="4" />
      <node id="1780033530379950966" at="33,44,34,20" concept="5" />
      <node id="1780033530379950966" at="41,63,42,58" concept="5" />
      <node id="1780033530379950966" at="46,13,47,277" concept="4" />
      <node id="1780033530379950966" at="47,277,48,64" concept="5" />
      <node id="1780033530379950966" at="53,7,54,22" concept="5" />
      <node id="1780033530379950966" at="56,0,57,0" concept="6" trace="breakingNode_o4h97e_a0a0a0a0a1a0b0a1a2" />
      <node id="1780033530379950966" at="24,0,27,0" concept="1" trace="ServiceMethodRef_Constraints#()V" />
      <node id="1780033530379950966" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="1780033530379950966" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="1780033530379950966" at="45,122,49,13" concept="0" />
      <node id="1780033530379950966" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="1780033530379950966" at="38,56,51,10" concept="5" />
      <node id="1780033530379950966" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="1780033530379950966" at="30,131,53,7" concept="2" />
      <node id="1780033530379950966" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="1780033530379950966" at="24,41,25,166" />
      <scope id="1780033530379950966" at="33,44,34,20" />
      <scope id="1780033530379950966" at="41,63,42,58" />
      <scope id="1780033530379950966" at="46,13,48,64">
        <var name="scope" id="1780033530379950966" />
      </scope>
      <scope id="1780033530379950966" at="24,0,27,0" />
      <scope id="1780033530379950966" at="32,0,36,0" />
      <scope id="1780033530379950966" at="40,0,44,0" />
      <scope id="1780033530379950966" at="45,122,49,13" />
      <scope id="1780033530379950966" at="44,0,51,0">
        <var name="_context" id="1780033530379950966" />
        <var name="operationContext" id="1780033530379950966" />
      </scope>
      <scope id="1780033530379950966" at="38,56,51,10" />
      <scope id="1780033530379950966" at="36,0,53,0" />
      <scope id="1780033530379950966" at="29,90,54,22">
        <var name="references" id="1780033530379950966" />
      </scope>
      <scope id="1780033530379950966" at="28,0,56,0" />
      <unit id="1780033530379950966" at="39,19,51,9" name="org.clawiz.core.common.language.constraints.ServiceMethodRef_Constraints$1$1" />
      <unit id="1780033530379950966" at="31,154,53,5" name="org.clawiz.core.common.language.constraints.ServiceMethodRef_Constraints$1" />
      <unit id="1780033530379950966" at="23,0,58,0" name="org.clawiz.core.common.language.constraints.ServiceMethodRef_Constraints" />
    </file>
  </root>
  <root nodeRef="r:acab77a7-6e9a-4d16-99e8-7f39d33b8bfd(org.clawiz.core.common.language.constraints)/1780033530379951545">
    <file name="Type_Constraints.java">
      <node id="1780033530379951545" at="24,29,25,154" concept="7" />
      <node id="1780033530379951545" at="29,90,30,131" concept="4" />
      <node id="1780033530379951545" at="33,44,34,20" concept="5" />
      <node id="1780033530379951545" at="41,63,42,58" concept="5" />
      <node id="1780033530379951545" at="46,13,47,272" concept="4" />
      <node id="1780033530379951545" at="47,272,48,64" concept="5" />
      <node id="1780033530379951545" at="53,7,54,22" concept="5" />
      <node id="1780033530379951545" at="56,0,57,0" concept="6" trace="breakingNode_9oxjdk_a0a0a0a0a1a0b0a1a2" />
      <node id="1780033530379951545" at="24,0,27,0" concept="1" trace="Type_Constraints#()V" />
      <node id="1780033530379951545" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="1780033530379951545" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="1780033530379951545" at="45,122,49,13" concept="0" />
      <node id="1780033530379951545" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="1780033530379951545" at="38,56,51,10" concept="5" />
      <node id="1780033530379951545" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="1780033530379951545" at="30,131,53,7" concept="2" />
      <node id="1780033530379951545" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="1780033530379951545" at="24,29,25,154" />
      <scope id="1780033530379951545" at="33,44,34,20" />
      <scope id="1780033530379951545" at="41,63,42,58" />
      <scope id="1780033530379951545" at="46,13,48,64">
        <var name="scope" id="1780033530379951545" />
      </scope>
      <scope id="1780033530379951545" at="24,0,27,0" />
      <scope id="1780033530379951545" at="32,0,36,0" />
      <scope id="1780033530379951545" at="40,0,44,0" />
      <scope id="1780033530379951545" at="45,122,49,13" />
      <scope id="1780033530379951545" at="44,0,51,0">
        <var name="_context" id="1780033530379951545" />
        <var name="operationContext" id="1780033530379951545" />
      </scope>
      <scope id="1780033530379951545" at="38,56,51,10" />
      <scope id="1780033530379951545" at="36,0,53,0" />
      <scope id="1780033530379951545" at="29,90,54,22">
        <var name="references" id="1780033530379951545" />
      </scope>
      <scope id="1780033530379951545" at="28,0,56,0" />
      <unit id="1780033530379951545" at="39,19,51,9" name="org.clawiz.core.common.language.constraints.Type_Constraints$1$1" />
      <unit id="1780033530379951545" at="31,159,53,5" name="org.clawiz.core.common.language.constraints.Type_Constraints$1" />
      <unit id="1780033530379951545" at="23,0,58,0" name="org.clawiz.core.common.language.constraints.Type_Constraints" />
    </file>
  </root>
  <root nodeRef="r:acab77a7-6e9a-4d16-99e8-7f39d33b8bfd(org.clawiz.core.common.language.constraints)/832246101431005422">
    <file name="TypeKeyField_Constraints.java">
      <node id="832246101431005422" at="24,37,25,162" concept="7" />
      <node id="832246101431005422" at="29,90,30,131" concept="4" />
      <node id="832246101431005422" at="33,44,34,20" concept="5" />
      <node id="832246101431005422" at="41,63,42,58" concept="5" />
      <node id="832246101431005422" at="46,13,47,274" concept="4" />
      <node id="832246101431005422" at="47,274,48,64" concept="5" />
      <node id="832246101431005422" at="53,7,54,22" concept="5" />
      <node id="832246101431005422" at="56,0,57,0" concept="6" trace="breakingNode_u1juvq_a0a0a0a0a1a0b0a1a2" />
      <node id="832246101431005422" at="24,0,27,0" concept="1" trace="TypeKeyField_Constraints#()V" />
      <node id="832246101431005422" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="832246101431005422" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="832246101431005422" at="45,122,49,13" concept="0" />
      <node id="832246101431005422" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="832246101431005422" at="38,56,51,10" concept="5" />
      <node id="832246101431005422" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="832246101431005422" at="30,131,53,7" concept="2" />
      <node id="832246101431005422" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="832246101431005422" at="24,37,25,162" />
      <scope id="832246101431005422" at="33,44,34,20" />
      <scope id="832246101431005422" at="41,63,42,58" />
      <scope id="832246101431005422" at="46,13,48,64">
        <var name="scope" id="832246101431005422" />
      </scope>
      <scope id="832246101431005422" at="24,0,27,0" />
      <scope id="832246101431005422" at="32,0,36,0" />
      <scope id="832246101431005422" at="40,0,44,0" />
      <scope id="832246101431005422" at="45,122,49,13" />
      <scope id="832246101431005422" at="44,0,51,0">
        <var name="_context" id="832246101431005422" />
        <var name="operationContext" id="832246101431005422" />
      </scope>
      <scope id="832246101431005422" at="38,56,51,10" />
      <scope id="832246101431005422" at="36,0,53,0" />
      <scope id="832246101431005422" at="29,90,54,22">
        <var name="references" id="832246101431005422" />
      </scope>
      <scope id="832246101431005422" at="28,0,56,0" />
      <unit id="832246101431005422" at="39,19,51,9" name="org.clawiz.core.common.language.constraints.TypeKeyField_Constraints$1$1" />
      <unit id="832246101431005422" at="31,153,53,5" name="org.clawiz.core.common.language.constraints.TypeKeyField_Constraints$1" />
      <unit id="832246101431005422" at="23,0,58,0" name="org.clawiz.core.common.language.constraints.TypeKeyField_Constraints" />
    </file>
  </root>
</debug-info>

