<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Role" class="org.clawiz.core.common.metadata.data.security.role.Role"/>
    </dictionary>
    <nodes>
        <Role>
            <name>Administrator</name>
            <packageName>org.clawiz.core.common.security.role</packageName>
            <description>System administrator</description>
        </Role>
    </nodes>
</clawiz-exchange>
